# Ekart

Ekart-Business/: .project  pom.xml
Ekart-Business/src/main/java/com/ekart/app/business/response/: Status.java  StatusFactory.java  UserResponse.java
Ekart-Business/src/main/java/com/ekart/app/client/: EkartWebClient.java
Ekart-Business/src/main/java/com/ekart/app/rest/: DataServiceUtil.java
Ekart-DataAccess/: .project  pom.xml
Ekart-DataAccess/src/main/java/com/ekart/app/dao/: AddressDao.java  CartDao.java  CategoryDao.java  Dao.java  ProductDao.java  ReviewDao.java  RoleDao.java  UserDao.java
Ekart-DataAccess/src/main/java/com/ekart/app/dao/hibernate/: AbstractHbnDao.java  CartDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Ekart-DataAccess/src/main/java/com/ekart/app/data/exception/: UserAlreadyExistException.java  UserDoesNotExistException.java
Ekart-DataAccess/src/main/java/com/ekart/app/service/: InitDbService.java  InitDbServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Ekart-Form/: .project  pom.xml
Ekart-Form/src/main/java/com/ekart/app/form/: ILoginForm.java  IOffer.java  IRegisterForm.java  LoginForm.java  LoginStatus.java  Offer.java  RegisterForm.java
Ekart-Model/: .project  pom.xml
Ekart-Model/src/main/java/com/ekart/app/model/: AbstractEntity.java  Address.java  Cart.java  Category.java  IAddress.java  ICart.java  ICategory.java  IEntity.java  IProduct.java  IReview.java  IRole.java  IUser.java  Product.java  Review.java  Role.java  Test1.java  Test2.java  User.java  UserResponse.java
Ekart-Services/: .project  .springBeans  pom.xml
Ekart-Services/src/main/java/com/ekart/app/services/: EkartApp.java  ServletInitializer.java
Ekart-Services/src/main/java/com/ekart/app/services/config/db/: CachingConfig.java  HibernateConfiguration.java
Ekart-Services/src/main/java/com/ekart/app/services/controller/: HomeController.java  IUserController.java  UserController.java
Ekart-Services/src/main/java/com/ekart/app/services/services/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
Ekart-Services/src/main/resources/: application.properties  ehcache.xml  log4j.properties
Ekart-Services/src/main/webapp/WEB-INF/: web.xml
Ekart-Services/src/test/java/com/ekart/app/: UserTest.java
Ekart-Web/: .project  .springBeans  pom.xml
Ekart-Web/src/main/java/com/ekart/app/: EkartWebApp.java  ServletInitializer.java
Ekart-Web/src/main/java/com/ekart/app/auth/provider/: CustomAuthenticationProvider.java
Ekart-Web/src/main/java/com/ekart/app/config/: SecurityConfiguration.java  TilesConfiguration.java
Ekart-Web/src/main/java/com/ekart/app/web/controller/: HomeController.java  HomeControllerAdvice.java  IHomeController.java  IUserController.java  UserController.java
Ekart-Web/src/main/java/com/ekart/app/web/service/: IUserService.java  UserServiceImpl.java
Ekart-Web/src/main/resources/: application.properties
Ekart-Web/src/main/resources/static/css/: shop-homepage.css
Ekart-Web/src/main/resources/static/js/: homepage.js
Ekart-Web/src/main/webapp/WEB-INF/: web.xml
Ekart-Web/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
Ekart-Web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
Ekart-Web/src/main/webapp/WEB-INF/views/common/: common.jsp  general.xml
