# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql = true
server.servlet-path=/services/
endpoints.jmx.unique-names=true